{
  "name": "t2",
  "devDependencies": {
    "http-server": "^0.12.3",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "t": "file:../t"
  },
  "scripts": {
    "start": "http-server -c 0",
    "prestart": "webpack"
  }
}
